<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warehouse</title>

</head>

<body>

    <style>
        * {
            font-family: 'poppins', sans-serif;
            margin: 2px;
        }

        body {
            background: linear-gradient(135deg, rgb(109, 221, 230), green);
        }

        .title{
       text-align: center;
       font-size: 2em;

        }
        .container {
            background: linen;
            margin-right: auto;
            margin-left: auto;
            width: 50%;
        }

        .container1 {
            background: rgb(238, 235, 238);
            margin-right: auto;
            margin-left: auto;
            width: 75%;
        }

       

        .company_details {
            display: inline-block;
           
           }
.class{
    display: inline-block;
     width: 45%; 
}
input{
    width: 45%;
    height: 25px;
}
   textarea{
    width: 45%;
    height: 40px;
    vertical-align: top;
   }
   .submit{
width: 25%;
height: 40px;
background: #8debc7

   }
   </style>

    <div class="container">

        <div class="container1">

<div class="title"><b>Warehouse</b></div>
            <form>

                <div>
                    <span class="class">Solicitante (Applicant)</span>
                    <input  type="text" name="Solicitante " value="ARCOEF, S.A DE C.V." required>
                </div>

                <div>
                    <span class="class">Nombre del cliente(Client Name)</span>
                    <input type="text" name="client name">
                </div>

                <div>
                    <span class="class">Codigo de cliente(Client Code)</span>
                    <input type="text" name="client code">
                </div>


                <div>
                    <span class="class">Dirección de entrega (Delivery Address) </span>
                    <textarea> </textarea>
                </div>

                <div>
                    <span class="class">Ciudad (City)</span>
                    <input type="text" name="Identificator Name">
                </div>

                <div>
                    <span class="class">Estado (State)</span>
                    <input type="text" name="Identificator Name">
                </div>

                <div>
                    <span class="class">Número de teléfono(cliente)[customer phone no.]</span>
                    <input type="text" name="Identificator Name">
                </div>

               
                <div>
                    <span class="class">Nombre y dirección de la empresa de Tranport(Name and address of transport company)</span>
                    <input type="text" name="">
                </div>

                <div>
                    <span class="class">Nombre del transportador & Número de contacto (opcional)[transporter name and contact]</span>
                    <input type="text" name="Identificator Name">
                </div>

                <div>
                    <span class="class">Remark</span>
                    <textarea> </textarea>
                </div>
<center>
                <input type="submit" name="submit" value="Submit" class="submit">
            </center>
            </form>

        </div>
    </div>

</body>

</html>
